{
  "homepage": "http://pierrelstan.github.io/Jeu-Pendu",
  "name": "jeu-pendu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.2.0",
    "react": "^16.6.0",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chai-enzyme": "^1.0.0-beta.0",
    "chai-jest-diff": "^1.0.2",
    "chai-jest-snapshot": "^2.0.0",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "gh-pages": "^2.0.1",
    "react-test-renderer": "^16.6.3",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0"
  }
}
